V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_reversestring%b	pkg_reversestring.adb	2fc8dc7e OO PK

U pkg_reversestring%s	pkg_reversestring.ads	33ef800b OO PK

D pkg_reversestring.ads	20191010100026 33ef800b pkg_reversestring%s
D pkg_reversestring.adb	20191010100520 1c275c75 pkg_reversestring%b
D system.ads		20190807075000 32a08138 system%s
G a Z
X 1 pkg_reversestring.ads
1K9*Pkg_reverseString 16l5 16e22 2|1b14 13l5 13t22
3A9*T_String(character)<integer> 6r15 6r32 2|4r15 4r32 5r16
5V13*reverseString{3A9} 6>7 2|3b13 11l8 11t21
6a7 InStr{3A9} 2|4b7 5r25 7r24 8r19 8r38 8r55
X 2 pkg_reversestring.adb
5a7 OutStr{1|3A9} 8m10 10r15
7i11 i{integer} 8r33 8r61

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pkg_reversestring__reversestring 0
GG EK_GLOBALS pkg_reversestring__reversestring local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_reversestring 0
GG EK_GLOBALS pkg_reversestring local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_reversestring TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_reversestring__reversestring FALSE FALSE FALSE FALSE TRUE pkg_reversestring VISIBLE_PART
GG EK_END_MARKER
