{
  "spark": [
    {
      "name": "Pkg_ScaleChanger",
      "sloc": [
        {
          "file": "pkg_scalechanger.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_ScaleChanger.ScaleChanger",
      "sloc": [
        {
          "file": "pkg_scalechanger.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_scalechanger.ads",
      "line": 3,
      "col": 71,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_ScaleChanger.ScaleChanger",
        "sloc": [
          {
            "file": "pkg_scalechanger.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_ScaleChanger.ScaleChanger",
          "sloc": [
            {
              "file": "pkg_scalechanger.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.14319006772712E-04,
    "globals (basic)": 3.45022999681532E-04,
    "globals/properties (advanced)": 4.58219001302496E-04,
    "flow analysis": 1.49328901898116E-03
  }
}
