V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_scalechanger%b	pkg_scalechanger.adb	898665f2 OO PK

U pkg_scalechanger%s	pkg_scalechanger.ads	3602a349 OO PK

D pkg_scalechanger.ads	20191010111108 3602a349 pkg_scalechanger%s
D pkg_scalechanger.adb	20191010111202 bf84c6bb pkg_scalechanger%b
D system.ads		20190807075000 32a08138 system%s
G a Z
X 1 pkg_scalechanger.ads
1K9*Pkg_ScaleChanger 11l5 11e21 2|1b14 12l5 12t21
3U14*ScaleChanger 3>28 3>47 3<71 2|3b14 10l8 10t20
3f28 InTemp{float} 2|3b28 6r22 8r22
3e47 InScale{character} 2|3b47 5r11 5r29
3f71 OutTemp{float} 2|3b71 6m10 8m10

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pkg_scalechanger__scalechanger 0
GG EK_GLOBALS pkg_scalechanger__scalechanger local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_scalechanger 0
GG EK_GLOBALS pkg_scalechanger local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_scalechanger__scalechanger FALSE FALSE FALSE FALSE TRUE pkg_scalechanger VISIBLE_PART
GG EK_FLOW_SCOPE pkg_scalechanger TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
