{
  "spark": [
    {
      "name": "Pkg_alphaValue",
      "sloc": [
        {
          "file": "pkg_alphavalue.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_alphaValue.alphaValue",
      "sloc": [
        {
          "file": "pkg_alphavalue.ads",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_alphaValue.alphaValue",
          "sloc": [
            {
              "file": "pkg_alphavalue.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.20959002035670E-04,
    "globals (basic)": 2.02847993932664E-04,
    "globals/properties (advanced)": 3.01858002785593E-04,
    "flow analysis": 1.49842002429068E-03
  }
}
