{
  "spark": [
    {
      "name": "Pkg_TriangleArea",
      "sloc": [
        {
          "file": "pkg_trianglearea.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_TriangleArea.TriangleArea",
      "sloc": [
        {
          "file": "pkg_trianglearea.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_trianglearea.ads",
      "line": 3,
      "col": 66,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_TriangleArea.TriangleArea",
        "sloc": [
          {
            "file": "pkg_trianglearea.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_TriangleArea.TriangleArea",
          "sloc": [
            {
              "file": "pkg_trianglearea.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.38250994496047E-04,
    "globals (basic)": 2.24582006921992E-04,
    "globals/properties (advanced)": 3.05782014038414E-04,
    "flow analysis": 8.50332027766854E-04
  }
}
