{
  "spark": [
    {
      "name": "Pkg_reverseString",
      "sloc": [
        {
          "file": "pkg_reversestring.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_reverseString.reverseString",
      "sloc": [
        {
          "file": "pkg_reversestring.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_reverseString.reverseString",
          "sloc": [
            {
              "file": "pkg_reversestring.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.07074001082219E-04,
    "globals (basic)": 2.04056006623432E-04,
    "globals/properties (advanced)": 3.28119000187144E-04,
    "flow analysis": 1.25240604393184E-03
  }
}
