V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_alphavalue%b	pkg_alphavalue.adb	79fb67d7 OO PK

U pkg_alphavalue%s	pkg_alphavalue.ads	430fe429 OO PK

D pkg_alphavalue.ads	20191010101852 430fe429 pkg_alphavalue%s
D pkg_alphavalue.adb	20191010101856 3af483fe pkg_alphavalue%b
D system.ads		20190807075000 32a08138 system%s
G a Z
X 1 pkg_alphavalue.ads
1K9*Pkg_alphaValue 22l5 22e19 2|1b14 18l5 18t19
3A9*T_String(character)<integer> 7r15 2|4r15
4A9*T_Array(natural)<integer> 7r32 2|4r32 5r18
6V13*alphaValue{4A9} 7>7 2|3b13 16l8 16t18
7a7 InStr{3A9} 2|4b7 5r26 7r16 8r27 9r43 10r30 11r43
X 2 pkg_alphavalue.adb
5a7 OutArray{1|4A9} 9m13 11m13 14r15
7i11 i{integer} 8r33 9r23 9r49 10r36 11r23 11r49

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pkg_alphavalue__alphavalue 0
GG EK_GLOBALS pkg_alphavalue__alphavalue local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_alphavalue 0
GG EK_GLOBALS pkg_alphavalue local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_alphavalue__alphavalue FALSE FALSE FALSE FALSE TRUE pkg_alphavalue VISIBLE_PART
GG EK_FLOW_SCOPE pkg_alphavalue TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
