V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_trianglearea%b	pkg_trianglearea.adb	9c029a13 OO PK

U pkg_trianglearea%s	pkg_trianglearea.ads	fc815f92 OO PK

D pkg_trianglearea.ads	20191010110602 fc815f92 pkg_trianglearea%s
D pkg_trianglearea.adb	20191010110900 6083c581 pkg_trianglearea%b
D system.ads		20190807075000 32a08138 system%s
G a Z
X 1 pkg_trianglearea.ads
1K9*Pkg_TriangleArea 11l5 11e21 2|1b14 8l5 8t21
3U14*TriangleArea 3>28 3>47 3<66 2|3b14 6l8 6t20
3i28 High{natural} 2|3b28 5r22
3i47 Base{natural} 2|3b47 5r29
3f66 Area{float} 2|3b66 5m7

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pkg_trianglearea__trianglearea 0
GG EK_GLOBALS pkg_trianglearea__trianglearea local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_trianglearea 0
GG EK_GLOBALS pkg_trianglearea local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_trianglearea TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_trianglearea__trianglearea FALSE FALSE FALSE FALSE TRUE pkg_trianglearea VISIBLE_PART
GG EK_END_MARKER
