[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\usuario\Desktop\FormalVerificationAda-master\SPARK_Lab\default.gpr
20191010100026
[BOUND OBJECT FILES]
C:\Users\usuario\Desktop\FormalVerificationAda-master\SPARK_Lab\obj\pkg_alphavalue.o
C:\Users\usuario\Desktop\FormalVerificationAda-master\SPARK_Lab\obj\pkg_reverseString.o
C:\Users\usuario\Desktop\FormalVerificationAda-master\SPARK_Lab\obj\tests_alphavalue.o
C:\Users\usuario\Desktop\FormalVerificationAda-master\SPARK_Lab\obj\tests_reverseString.o
C:\Users\usuario\Desktop\FormalVerificationAda-master\SPARK_Lab\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\usuario\Desktop\FormalVerificationAda-master\SPARK_Lab\obj\
-LC:\Users\usuario\Desktop\FormalVerificationAda-master\SPARK_Lab\obj\
-LC:/apl/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/apl/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
