V "GNAT Lib v2019"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_alphavalue%b	pkg_alphavalue.adb	88d41c87 NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pkg_alphavalue%s	pkg_alphavalue.ads	c4178a02 EE NE OO PK

D pkg_alphavalue.ads	20191010100026 c4178a02 pkg_alphavalue%s
D pkg_alphavalue.adb	20191010100026 4cc39685 pkg_alphavalue%b
D system.ads		20190807074706 32a08138 system%s
D s-parame.ads		20190807074700 48ec542b system.parameters%s
D s-secsta.ads		20190807074700 20bbe636 system.secondary_stack%s
D s-stoele.ads		20190807074700 2dc34a04 system.storage_elements%s
G a e
G c Z s b [alphavalue pkg_alphavalue 6 13 none]
G c Z s s [t_stringIP pkg_alphavalue 3 9 none]
G c Z s s [t_arrayIP pkg_alphavalue 4 9 none]
X 1 pkg_alphavalue.ads
1K9*Pkg_alphaValue 22l5 22e19 2|1b14 20l5 20t19
3A9*T_String(character)<integer> 7r15 2|4r15
4A9*T_Array(integer)<integer> 7r32 2|4r32 5r18
6V13*alphaValue{4A9} 7>7 2|3b13 18l8 18t18
7a7 InStr{3A9} 2|4b7 5r26 7r16 8r27 9r43 10r30 11r43
X 2 pkg_alphavalue.adb
5a7 OutArray{1|4A9} 9m13 11m13 13m13 17r15
7i11 i{integer} 8r33 9r23 9r49 10r36 11r23 11r49 13r23

