V "GNAT Lib v2019"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_reversestring%b	pkg_reversestring.adb	2fc8dc7e NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pkg_reversestring%s	pkg_reversestring.ads	33ef800b EE NE OO PK

D pkg_reversestring.ads	20191010100026 33ef800b pkg_reversestring%s
D pkg_reversestring.adb	20191010100520 1c275c75 pkg_reversestring%b
D system.ads		20190807074706 32a08138 system%s
D s-parame.ads		20190807074700 48ec542b system.parameters%s
D s-secsta.ads		20190807074700 20bbe636 system.secondary_stack%s
D s-stoele.ads		20190807074700 2dc34a04 system.storage_elements%s
G a e
G c Z s b [reversestring pkg_reversestring 5 13 none]
G c Z s s [t_stringIP pkg_reversestring 3 9 none]
X 1 pkg_reversestring.ads
1K9*Pkg_reverseString 16l5 16e22 2|1b14 13l5 13t22
3A9*T_String(character)<integer> 6r15 6r32 2|4r15 4r32 5r16
5V13*reverseString{3A9} 6>7 2|3b13 11l8 11t21
6a7 InStr{3A9} 2|4b7 5r25 7r24 8r19 8r38 8r55
X 2 pkg_reversestring.adb
5a7 OutStr{1|3A9} 8m10 10r15
7i11 i{integer} 8r33 8r61

